<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .big{
            background-color: rgb(0, 66, 98);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .con{
            background-color: bisque;
            padding: 50px;
            text-align: center;
            border-radius: 12px;
        }
        
    </style>
</head>
<body>
    <section class="big">
        <div class="con">
            <h1>Welcome User</h1>
            <p>This is wonderful platform</p>
            <div>
                <button>click me</button>
                <button>stop me</button>
            </div>
        </div>
    </section>
</body>
</html>