<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .bgg{
            background-color: rgb(13, 13, 173);
            height: 100vh;
            position: relative;
        }
        .con-bgg{
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%,-50%);
            background-color: bisque;
            padding: 50px 200px;
            text-align: center;
            display: inline-block;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <section class="bgg">
        <div class="con-bgg">
            <h2>Hello User</h2>
            <p>Welcome user</p>
        </div>
    </section>
</body>
</html>